# global
secret="secretKey"

# app.get('env') == 'development' 
localDatabaseUrl="mongodb://localhost/realtimechat"

# app.get('env') == 'production'
serverDatabaseUrl="mongodb://root:admin@ds247007.mlab.com:47007/realtimechat"
